
class Solution{
    public static int highestProduct(int[] array){
       //maintain 3 Max and 2 min for possible solution
       int max1 = Integer.MIN_VALUE;
       int max2 = Integer.MIN_VALUE;
       int max3 = Integer.MIN_VALUE;
       int min1 = Integer.MAX_VALUE;
       int min2 = Integer.MAX_VALUE;
       
       for(int i=0; i < array.length; i++){
            if( array[i] < min1 ){
                min2 = min1;
                min1 = array[i];
            }else if( array[i] < min2 && array[i]!= min1 ){
                min2 = array[i];
            }else if ( array[i] > max1 ) {
                max3 = max2;
                max2 = max1;
                max1 = array[i]; 
            }else if(array[i]>max2 && array[i]!= max1){
                max3 = max2;
                max2 = array[i];
            }else if(array[i]>max3  && array[i]< max1  && array[i]<max2){
                max3 = array[i];
            }      
       }
       
       return ( max1*max2*max3 > max1*min1*min2 ) ? max1*max2*max3 : max1*min1*min2 ;
    }
    
    public static void main (String[] args){
        int[] arrayOfInts = {-100, -3, -2, 3, 4}; 
        int ans = highestProduct(arrayOfInts);
        System.out.println(ans);
        }
        
}